PORT=3000
NODE_ENV="prod"
META_TITLE="Delicia React Ordering"
META_DESCRIPTION="React ordering application"
KOUNTA_API_URL="https://api.kounta.com/v1/companies/5678/"
KOUNTA_ACCESS_TOKEN="Bearer AccessTokenHere123123123"